class Solution {
    void pushZerosToEnd(int[] arr) {
        // Move all zeros at end of an array 
        int non_zero =0; // to calculate the non_no. of zeros 
        for(int i =0 ;i < arr.length ;i++)
        {
            if(arr[i] != 0 )
            {   
             arr[non_zero++] = arr[i];
            }
        }
       while(non_zero <arr.length)
       {
           arr[non_zero++]=0;
       }
        
     
  }
}
// second largest 
class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
        int lar =Integer.MIN_VALUE;
        int second_lar = Integer.MIN_VALUE;
        for(int i = 0;i < arr.length;i++ )
        {
            if(arr[i] > lar)
            {
                 second_lar = lar;
                 lar =arr[i];
                 
            }
            else if(arr[i] > second_lar && arr[i] < lar)
            {
                second_lar = arr[i];
            }
        }
        
        return(second_lar == Integer.MIN_VALUE) ? -1 : second_lar;
        
    }
}
